{
  "name"         : "moviestodo",
  "version"      : "0.0.0",
  "description"  : "Simple To See Movie List",
  "author"       : "Bruce Graham",
  "main"         : "server.js",
  "scripts"      : {
    "dev": "nodemon server.js"
  },
  "dependencies" : {
    "express"        : "^4.13.4",
    "mongoose"       : "^4.4.12",
    "morgan"         : "^1.1.1",
    "body-parser"    : "^1.4.3"
  },
  "engines": {
    "node": "6.9.4"
  }
}